MaxiAzLaptops/AddEditWin.xaml

<Window x:Class="MaxiAzLaptops.AddEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxiAzLaptops"
        mc:Ignorable="d"
        Title="AddEditWin" Height="450" Width="300" MinHeight="440" MinWidth="290" Name="AddEditWindows" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=tbName}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="0.3*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Name:"/>
			<TextBox Name="tbName" Grid.Row="1"/>

			<Label Grid.Row="2" Content="OS:"/>
			<TextBox Name="tbOS" Grid.Row="3"/>

			<Label Grid.Row="4" Content="RAM:"/>
			<Grid Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBox Name="tbRAM" Grid.Column="0"/>
				<Label Grid.Column="1" Content="Gb"/>
			</Grid>

			<Label Grid.Row="6" Content="HDD:"/>
			<Grid Grid.Row="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBox Name="tbHDD" Grid.Column="0"/>
				<Label Grid.Column="1" Content="Gb"/>
			</Grid>

			<Label Grid.Row="8" Content="Screen size:"/>
			<Grid Grid.Row="9">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBox Name="tbScrSize" Grid.Column="0"/>
				<Label Grid.Column="1" Content="&quot;" FontSize="12" VerticalAlignment="Top"/>
			</Grid>
			
			<Label Grid.Row="10" Content="Veb cam:"/>
			<TextBox Name="tbVebCam" Grid.Row="11"/>

			<Label Grid.Row="12" Content="Old price:"/>
			<Grid Grid.Row="13">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBox Name="tbOldP" Grid.Column="0"/>
				<Label Grid.Column="1" Content="₼"/>
			</Grid>

			<Label Grid.Row="14" Content="New price:"/>
			<Grid Grid.Row="15">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBox Name="tbNewP" Grid.Column="0"/>
				<Label Grid.Column="1" Content="₼"/>
			</Grid>

			<Label Grid.Row="16" Content="Image:"/>
			<Grid  Grid.Row="17">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/> 
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBox Name="tbImagePath" Grid.Column="0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
				<Button Grid.Column="1" Content="Open" FontSize="9" Click="ButtonOpen_Click"/>
			</Grid>

		</Grid>

		<Separator Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black"/>

		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="Ok" Click="ButtonOk_Click"/>
			<Button Grid.Column="1" Content="Cancel" Click="ButtonCancel_Click"/>
		</Grid>

	</Grid>
</Window>
